Alenka - 200 - 2.99 - Chocolate
Berezka - 200 - 1.75 - Chocolate
Red Riding Hood - 200 - 2.99 - Chocolate
Citron - 200 - 1.59 - Chocolate
Black Sea Top - 200 - 1.85 - Chocolate
Chamomile top - 200 - 1.89 - Chocolate
Bongenie sweets French truffles - 180 - 10.09 - Chocolate
Kit Kat milk chocolate with crispy waffle - 169 - 3.39 - Chocolate
M&M's dragee with milk chocolate - 130 - 3.45 - Chocolate
Juice Mix - 250 - 1.05 - Caramel
Crab necks - 150 - 0.99 - Caramel
Crustaceans with peanuts - 150 - 0.99 - Caramel
Lollipop taste of duchess - 200 - 1.29 - Caramel
Milk drop «Roshen» - 150 - 1.49 - Caramel
Galaxy Life «Yummi Gummi» - 100 - 1.19 - Gummies
Sour stars «Yummi Gummi» - 100 - 1.19 - Gummies
Tortila Land «Yummi Gummi» - 100 - 1.19 - Gummies
Fruit marmalade "Sila Cum" - 200 - 11.99 - Licorice
